INDEX_NAME="gptkbindex6"
EMBEDDING_MODEL_ENDPOINT="https://<open_ai_name>.azure.com/openai/deployments/text-embedding-ada-002/embeddings"
EMBEDDING_MODEL_KEY="<open_ai_key>"
SEARCH_ENDPOINT="https://<search_name>.search.windows.net"
SEARCH_KEY="<search_key>"
FORM_RECOGNIZER_ENDPOINT="https://<document_intelligence_name>.cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY="<document_intelligence_key>"
EXCLUDE_LIST=http://url1.com,http://url2.com
BASE_URLS=http://url1.com,http://url2.com
EXTRACT_LINK_TYPE="pdf"
CRAWL_URLS=http://url1.com,http://url2.com
NUM_OF_THREADS=4
ENABLE_VECTORS=True
COSMOS_URL="https://<comosdb-account>.documents.azure.com:443/"
COSMOS_DB_KEY="<cosmosdb key>"